# flink-connector-multi-jdbc

./: README.md  pom.xml
src/main/java/com/yuanfudao/multi/jdbc/connector/options/: MultiJdbcOptions.java  MultiJdbcReadOptions.java
src/main/java/com/yuanfudao/multi/jdbc/connector/table/: InputFormatReader.java  JdbcRecordEmitter.java  JdbcRowDataRecord.java  MultiJdbcDynamicTableFactory.java  MultiJdbcDynamicTableSource.java  MultiJdbcEnumerator.java  MultiJdbcInputFormatReader.java  MultiJdbcPartitionSplit.java  MultiJdbcReader.java  MultiJdbcSource.java  MultiJdbcSourceEnumState.java  MultiJdbcSourceEnumStateSerializer.java  MultiJdbcSplitReader.java  MultiJdbcSplitSerializer.java  MultiJdbcSplitState.java
src/test/java/com/yuanfudao/multi/jdbc/connector/: MultiJdbcDynamicTableSourceITCase.java  MultiSourceEnumeratorTests.java
